# Vocab365

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/advosoft/vocab365/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english_to_hindi.json
app/src/main/java/com/example/advosoft/vocab365/: MainActivity.java
app/src/main/java/com/example/advosoft/vocab365/Adapter/: CustomPagerAdapter.java  DateAdapterMain.java  HomePagerAdapter.java  PagerAdapter.java  PagerAdapterSolution.java  QuestionAdapterMain.java  QuestionSlideAdapter.java  QuestionSlideAdapterSolution.java  RecyclerViewAdapter.java  Tab_PageAdapter.java  UserBookmarkAdapter.java  UserHomeAdapter.java  VocabPlusCatAdapter.java  VocabPlusLessonAdapter.java  VocabPlusMockTestYearPaperAdapter.java  VocabPlusPracticeAdapter.java  VocabPlusSubCatAdapter.java
app/src/main/java/com/example/advosoft/vocab365/Model/: DateItem.java  Dictionary_model.java  QuestionModel.java  VocabPlus_CatModel.java  VocabPlus_MockTestYearPaperModel.java  VocabPlus_SubCatModel.java  VocabPlus_lessonModel.java  VocabPlus_practiceModel.java
app/src/main/java/com/example/advosoft/vocab365/activities/: ActivityBookmarks.java  ActivityContinueEmail.java  ActivityContinueMobile.java  ActivityQuestionQuiz.java  ActivityQuestionQuizSolution.java  ActivityViewResult.java  BaseActiivty.java  BottomPop.java  Change_Mobile.java  Change_Password.java  DemoHomeActivity.java  Dictionary.java  FeedbackActivity.java  Grammar.java  HomeDetailActivity.java  Lession_and_practice.java  LoginActivity.java  LoginSecond.java  (+8 more)
app/src/main/res/anim/: bottom.xml  hyperspace_zoom.xml
app/src/main/res/color/: my_date_text_color.xml
app/src/main/res/drawable/: arrow_right.xml  back_quiz_report.xml  back_quiz_start.xml  back_trick.xml  bg_gradient.xml  bg_vocab.xml  black_rounded_bg.xml  border_drawable_rectangle_card.xml  border_white.xml  bottom_back.xml  gray_circle.xml  green_circle.xml  ic_arrow_back_blue.xml  ic_brightness_medium_white_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clear.xml  ic_email.xml  ic_lock.xml  ic_more_vert_radish_24dp.xml  ic_search_white_24dp.xml  ic_volume.xml  ic_volume_24dp.xml  item_background.xml  menu_ver_dots.xml  opt_unchkd.xml  rect_border.xml  rect_trans_white_back.xml  red_circle.xml  round_bg_edt.xml  round_btn.xml  round_btn_white.xml  round_with_border.xml  search_word.xml  small_gray_outline_circle.xml  small_gray_outline_circle_selected.xml  small_white_circle.xml  transparent_gradient.xml  user_pic.xml  violet_shadow_box.xml
app/src/main/res/drawable-xhdpi/: round.xml
app/src/main/res/layout/: activity_bookmars.xml  activity_bottom_pop.xml  activity_change__mobile.xml  activity_change__password.xml  activity_continue_with_email.xml  activity_continue_with_mobile.xml  activity_dictionary.xml  activity_feedback.xml  activity_grammar.xml  activity_home.xml  activity_lession_and_practice.xml  activity_login.xml  activity_login_2.xml  activity_mock_test_year_paper.xml  activity_my_profile.xml  activity_otp.xml  activity_question_quiz.xml  activity_registration.xml  activity_splash.xml  activity_translator.xml  activity_video__open.xml  activity_view_result.xml  app_bar_main.xml  coman_layout.xml  coman_layout_2.xml  content_main.xml  date_pager.xml  demo_home.xml  dictionary_raw.xml  forgot_dialog.xml  fragment_lession.xml  fragment_practice.xml  fragment_profile.xml  fragment_vocab_plus.xml  full_image.xml  home_detail_activity.xml  home_detail_activity_2.xml  home_page_item.xml  layout_solution_side_bar.xml  list_item_solution_side.xml  (+10 more)
app/src/main/res/layout-large/: vocab_plus_cat_raw.xml
app/src/main/res/layout-small/: vocab_plus_cat_raw.xml
app/src/main/res/menu/: menu_dictionary.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/advosoft/vocab365/: ExampleUnitTest.java
(+55 files in other folders)
