apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.advosoft.vocab365"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'

    //circular progress bar
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
//    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'

    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.0'
    implementation 'com.github.BlackBoxVision:material-calendar-view:v1.5.7'

    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    implementation 'com.budiyev.android:circular-progress-bar:1.2.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //AlphabetIndex FastScroll Recyclerview
    implementation 'com.github.kapilmhr:AlphabetIndexFastScrollRecyclerview:1.0.0'

    implementation 'com.github.IntruderShanky:scatter-piechart:1.0.0'

    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
