<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="0dp"
    android:id="@+id/vocab_vlus_cat"
    android:orientation="vertical">
    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_170sdp">
        <ImageView
            android:id="@+id/vocab_plus_cat_image"
            android:src="@drawable/test"
            android:scaleType="fitXY"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp" />

        <TextView
            android:text="Category"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/vocab_plus_cat_name"
            android:textSize="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>