<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".activities.Change_Mobile">

    <ImageView
        android:id="@+id/change_mobile_close"
        android:padding="@dimen/_3sdp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/round_with_border"
        android:src="@drawable/ic_close_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="@dimen/_5sdp"
        android:text="Change Mobile"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/_5sdp"
            android:text="+91"
            android:paddingStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="9876543216"
            android:id="@+id/change_mobile_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:text="SUBMIT"
        android:id="@+id/change_submit"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp" />

</LinearLayout>