<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BottomPop">

    <ImageView
        android:id="@+id/trick_image_pop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp" />
    <TextView
        android:id="@+id/trick_text_pop"
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>