<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:id="@+id/pro_frg_rel"
        android:background="@drawable/profile_header_background"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_height="@dimen/_120sdp">

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/profile_image"-->
        <!--app:civ_border_width="1dp"-->
        <!--app:civ_border_color="@color/colorPrimary"-->
        <!--android:src="@drawable/logo"-->
        <!--android:layout_width="@dimen/_50sdp"-->
        <!--android:layout_height="@dimen/_50sdp" />-->
        <LinearLayout
            android:id="@+id/profile_image"
            android:background="@drawable/round_with_border"
            android:padding="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_circle"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/logo" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/li1"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_toEndOf="@id/profile_image"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_freg_name"
                android:text="Mukesh Verma"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:id="@+id/profile_freg_mobile"
                android:text="9865325147"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:id="@+id/profile_freg_email"
                android:text="mukeshv.advocosoft@gmail.com"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <Button
            android:id="@+id/pro_frg_next"
            android:layout_alignParentEnd="true"
            android:background="@drawable/nextbtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp" />
    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/rect_trans_white_back"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center|start"
        android:elevation="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Vocab365 Member"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Welcome to our Application "
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:elevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/profile_dictionary_li"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/book"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp" />

                <TextView
                    android:text="Dictonary"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:id="@+id/pro_frg_bookmark_lin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/bookmark_pro"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp" />

                <TextView
                    android:text="Bookmark"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <LinearLayout
                android:id="@+id/pro_frg_translator"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/translator"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp" />

                <TextView
                    android:text="Translator"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:id="@+id/pro_frg_feedback_lin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/feedback"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp" />

                <TextView
                    android:text="Feedback"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:id="@+id/pro_frg_share_lin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/share"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp" />

                <TextView
                    android:text="Share App"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:id="@+id/pro_frg_rate_lin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/rate"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp" />

                <TextView
                    android:text="Rate Us"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>