<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <!--  <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:calendar="http://schemas.android.com/apk/res-auto"
        android:id="@id/datePicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="@dimen/_5dp"
        calendar:mcv_arrowColor="@android:color/white"
        calendar:mcv_leftArrowMask="@drawable/ic_chevron_left_black_24dp"
        calendar:mcv_rightArrowMask="@drawable/ic_chevron_right_black_24dp"
        calendar:mcv_selectionColor="@color/colorPrimary"
        calendar:mcv_showOtherDates="out_of_range"
        calendar:mcv_tileHeight="@dimen/_30dp" />-->

</LinearLayout>